{ 
    "ownerNumber": "2299613888474@s.whatsapp.net",
    "owner" : "22996138474",
    "ownerName": "Fax Ganteng",
    "limitCount": 20,
    "gamewaktu": 120,
    "botName": "Fax",
    "pathImg": "./media/din.jpg",
    "lolkey": "c21ab3bbeab8bd69a374a476",
    "xteam": "Dinataaa577",
    "sesidInsta": "default",
    "sessionName": "MengDin",
    "fakeButons": "Power by Fax",
    "email": "Fax@gmail.com",
    "ig": "https://github.com/Faxbotz",
    "fakeTromli": "Halo kak 👋",
    "emote": "✗⃝🎩",
    "emitet": "🐋",
    "txtDonasi": "Saweeria : https://saweria.co/Faxbotz",
    "gcount": {
        "prem": 200,
        "user": 10
    }
}
